<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="style.css">
            <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
            <link rel="manifest" href="images/site.webmanifest">
        
        <title>Angela Andera</title>
    </head>
<!--------------------------------------------------------------------------->
    <body>
    <!--------------------------------------------------------------------------->
        <header class="head">
            <div class="header-logo"><img class="logo" src="images/aaalogo.png"></div>
            <div class="topnavi">
                <ul>
                    <a class="navi" href="">Blog</a>
                    <a class="navi" href="consult.html">Consultation</a>
                </ul>
            </div>
        </header>
        
        <!--------------------------------------------------------------------------->
        <div class="social-bar-image">
            <div class="social-bar">
                    <ul class="social-links">
                        <a href=""><img class="social" src="images/linkedin.png"></a>
                        <a href=""><img class="social" src="images/pinterest.png"></a>
                        <a href=""><img class="social" src="images/reddit.png"></a>
                        <a href=""><img class="social" src="images/twitter.png"></a>
                        <a href=""><img class="social" src="images/instagram.png"></a>
                        <a href=""><img class="social" src="images/facebook.png"></a>
                    </ul>
            </div>
        </div>

        <!--------------------------------------------------------------------------->
                <div class="container1">
                    <div class="banner" id="banner-text">
                        <div>
                            <p>Hi, Welcome to my website <br> 
                                I am a professional business advisor.</p>
                        </div>
                    </div>
                    <div class="banner" id="banner-image">
                        <div><img class="banner-pic" src="images/aaatoppic.png"></div>
                    </div>
                </div>
                
                <!---->
                <div class="container2">
                    <div class="con2-text">
                        Hi, Are you seeking an innovative business advisor 
                        to streamline efficiency in your business operations? 
                        <br><br>
                        Look no further as you are in the right place I will 
                        increase productivity and profitability, improve your 
                        marketing strategy and help perform risk analysis.
                        Business success is my goal.
                        <br><br>
                        Top-notch business advisory on improving business 
                        strategies and productivity is my expertise.
                    </div>
                </div>
                
                <!---->
                

        <!--------------------------------------------------------------------------->
            <div class="hero-image">
                <div class="hero-image-box">
                    <div class="hero-title">Companies I have worked with</div>
                    <div class="hero-text">
                        <img class="c-logo" src="images/barclays_bank.png">
                        <img class="c-logo" src="images/africa_online.png">
                        <img class="c-logo" src="images/aimsoft.png">
                    </div>
                    <a href="consult.html"><button class="consult-button">
                        Consult Me</button></a>
                </div>
            </div>

        <!--------------------------------------------------------------------------->
        <footer class="foot">
            <div class="social-bar">
                <ul class="social-links">
                    <a href=""><img class="social" src="images/linkedin.png"></a>
                    <a href=""><img class="social" src="images/pinterest.png"></a>
                    <a href=""><img class="social" src="images/reddit.png"></a>
                    <a href=""><img class="social" src="images/twitter.png"></a>
                    <a href=""><img class="social" src="images/instagram.png"></a>
                    <a href=""><img class="social" src="images/facebook.png"></a>
                </ul>
            </div>
            <div class="copyright">
                <p> Designed by DK<br>
                &copyKai Enterprise 2022</p>
            </div>
        </footer>
    <!--------------------------------------------------------------------------->
    </body>
</html>